<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <title>Simple Translate App</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      #main {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #inputsection {
        margin-bottom: 20px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      #outputsection {
        font-size: 18px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="inputsection">
        <button onclick="translateText()">Translate</button>
        <textarea
          id="inputtext"
          cols="30"
          rows="5"
          placeholder="Enter text to translate"
        ></textarea>
      </div>
      <div id="outputsection">
        <p id="translatedtext">Translated text will appear here</p>
      </div>
    </div>

    <script>
      async function translateText() {
        try {
          const inputText = document.querySelector("#inputtext").value;

          if (!inputText) {
            alert("Please enter text to translate.");
            return;
          }

          const response = await fetch("https://libretranslate.de/translate", {
            method: "POST",
            body: JSON.stringify({
              q: inputText,
              source: "en",
              target: "hi",
              format: "text",
            }),
            headers: { "Content-Type": "application/json" },
          });

          if (!response.ok) {
            throw new Error("Translation failed. Please try again.");
          }

          const data = await response.json();
          const translatedTextElement =
            document.querySelector("#translatedtext");
          translatedTextElement.innerHTML = data.translatedText;
        } catch (error) {
          console.error("Error:", error.message);
          alert("Translation failed. Please try again.");
        }
      }
    </script>
  </body>
</html>
